# PDF Master - ุฃุฏุงุฉ ูุชูุฏูุฉ ููุนุงูุฌุฉ ูููุงุช PDF

![PDF Master Logo](logo.jpg)

## ๐ ูุธุฑุฉ ุนุงูุฉ

PDF Master ูู ุชุทุจูู ููุจ ูุชูุฏู ููุฌุงูู ุจุงููุงูู ููุนุงูุฌุฉ ูููุงุช PDF. ูููุฑ ูุฌููุนุฉ ุดุงููุฉ ูู ุงูุฃุฏูุงุช ุงูุงุญุชุฑุงููุฉ ุงูุชู ุชุชูุญ ูููุณุชุฎุฏููู ุฅุฌุฑุงุก ุนูููุงุช ูุชุนุฏุฏุฉ ุนูู ูููุงุช PDF ุจุณูููุฉ ูุณุฑุนุฉ.

## โจ ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ

### ๐๏ธ ุฃุฏูุงุช PDF ุงููุชูุฏูุฉ
- **ุฏูุฌ ูููุงุช PDF** - ุฏูุฌ ุนุฏุฉ ูููุงุช PDF ูู ููู ูุงุญุฏ
- **ุชูุณูู ูููุงุช PDF** - ุชูุณูู ููู PDF ุฅูู ุนุฏุฉ ูููุงุช
- **ุถุบุท ูููุงุช PDF** - ุชูููู ุญุฌู ุงูููู ูุน ุงูุญูุงุธ ุนูู ุงูุฌูุฏุฉ
- **ุชุญููู PDF** - ุงูุชุญููู ุฅูู ุตูุบ ุฃุฎุฑู (Word, Excel, PowerPoint, JPG)
- **ููู ููู ููู PDF** - ุฅุถุงูุฉ ูุฅุฒุงูุฉ ูููุงุช ุงููุฑูุฑ
- **ุฅุถุงูุฉ ุนูุงูุงุช ูุงุฆูุฉ** - ูุตูุฉ ุฃู ุตูุฑูุฉ
- **ุชุฑุชูุจ ุงูุตูุญุงุช** - ุชุบููุฑ ุชุฑุชูุจ ุตูุญุงุช ุงูููู
- **ุชุฏููุฑ ุงูุตูุญุงุช** - ุชุฏููุฑ ุงูุตูุญุงุช ุจุฒูุงูุง ูุฎุชููุฉ
- **ุงุณุชุฎุฑุงุฌ ุงูุตูุญุงุช** - ุงุณุชุฎุฑุงุฌ ุตูุญุงุช ูุญุฏุฏุฉ ูู ุงูููู

### ๐ ุฃุฏูุงุช ุงูุฑูุงุจุท ูุงูุชุญููู
- **ุชุญููู ุงูุฑูุงุจุท ุฅูู QR Code**
- **ุชุญููู ุงููุต ุฅูู QR Code**
- **ุชุญููู ุงูุฑูุงุจุท ุฅูู PDF**
- **ุชุญููู ุงูุฑูุงุจุท ุฅูู HTML**
- **ุชุญููู ุงูุฑูุงุจุท ุฅูู ุตูุฑุฉ**

### ๐ ุงููููุฒุงุช ุงูุชูููุฉ
- **ูุงุฌูุฉ ูุณุชุฎุฏู ูุชุฌุงูุจุฉ** - ุชุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
- **ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช** - ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
- **ูุนุงูุฌุฉ ุณุฑูุนุฉ** - ุชูููุงุช ูุชูุฏูุฉ ูุชุณุฑูุน ุงูุนูููุงุช
- **ุขูู ูููุซูู** - ุชุดููุฑ ุงููููุงุช ุฃุซูุงุก ุงููุนุงูุฌุฉ
- **ูุฌุงูู ุจุงููุงูู** - ุจุฏูู ุฃู ุฑุณูู ุฃู ูููุฏ

## ๐ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ

### Frontend
- HTML5, CSS3, JavaScript (ES6+)
- Font Awesome ููุฑููุฒ
- ููุชุจุงุช PDF.js, QRCode.js, jsPDF

### Backend
- **PHP** (ูุน ููุชุจุงุช mPDF, Endroid QR Code, DomPDF)
- **Node.js** (ูุน Express, Multer, pdf-lib, Puppeteer)
- **Python** (ูุน PyPDF2, PyMuPDF, ReportLab)

### ูุงุนุฏุฉ ุงูุจูุงูุงุช
- MySQL

## ๐ฆ ุงูุชุซุจูุช ูุงูุฅุนุฏุงุฏ

### ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ
- ุฎุงุฏู ููุจ (Apache/Nginx)
- PHP 8.1 ุฃู ุฃุนูู
- Node.js 14 ุฃู ุฃุนูู
- Python 3.8 ุฃู ุฃุนูู
- ูุงุนุฏุฉ ุจูุงูุงุช MySQL


## ๐ Project Structure

pdf-master/
โโโ index.html              # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ style.css               # ุฃููุงุท ุงูุชุตููู
โโโ script.js               # JavaScript ุงูุฑุฆูุณู
โโโ backend.php             # ุฎุงุฏู PHP
โโโ server.js               # ุฎุงุฏู Node.js
โโโ pdf_processor.py        # ูุนุงูุฌุฉ PDF ุจุงุณุชุฎุฏุงู Python
โโโ composer.json           # ุฅุนุฏุงุฏุงุช PHP Composer
โโโ translations.json       # ูููุงุช ุงูุชุฑุฌูุฉ
โโโ test.php               # ููู ุงุฎุชุจุงุฑ ุงูููุชุจุงุช
โโโ README.md              # ูุฐุง ุงูููู

### Prerequisites
- A modern web browser (Chrome, Firefox, Safari, Edge)
- Local server for development (recommended)


## Developer

Designed by Youssef Fares